*{
    font-family: 'janna lt';
    box-sizing: border-box;
}


/* Navber */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F8F9FA;
  }
  
nav li {
    float: left;
  }
  
nav li a {
    display: block;
    color: #454545;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
nav li a:hover:not(.active) {
    background-color:#d5d5d5;
    color: #454545;
  }
  
  .active {
    background-color: #d5d5d5;
    color: #454545;
  }
  li img {
      padding: 5px;
  }

.logo{
    text-align: center;
    margin: 40px 0;
}
.logo img{
    width: 100px;
}
.logo h2{
    font-size: 30px;
    font-weight: 500;
    color: #454545;
}
.book{
    text-align: center
}
.book p{
    font-size: 24px;
}
.book input{
    width: 50%;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
}
.book input[type="submit"]{
    font-size: 16px;
    color: #454545;
    background: #00d5dd;
    border: none;
    text-align: center;
}

/* table */
table, th, td,tr {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    padding: 10px;
    background-color: white;

  }
th{
    background: #00d5dd;
    color: #fff;
    padding: 5px 0;
}


  /* Footer */
.footer {
    text-align: center;
    background-color:#f8f9fa;
    color: #454545;
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}